{
  "name": "quiplash",
  "version": "1.0.0",
  "description": "Quiplash mock",
  "main": "app.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node app.js",
    "gstop": " gcloud app versions stop test",
    "gdeploy": "gcloud app deploy --version test",
    "hdeploy": "git push heroku master"
  },
  "author": "Oltea Negru",
  "license": "ECS",
  "dependencies": {
    "@chenfengyuan/vue-countdown": "^2.1.0",
    "audio": "^1.2.0",
    "axios": "^1.2.1",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "live-server": "^1.2.2",
    "node-fetch": "^3.3.0",
    "request": "^2.88.2",
    "requests": "^0.3.0",
    "socket.io": "^4.3.1",
    "vue": "^3.2.45",
    "vue-audio": "^0.0.4",
    "vue-router": "^4.1.6"
  }
}
