* {
    outline: none;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #d3ffd9
}

.game {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 100vh;
    width: 100%
}

.answers_box {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    width: 700px;
}

.reveal {
    padding: 10px;
    width: fit-content;
    height: fit-content;
    background-color: #00aaa0;
    color: #fff;
    text-align: center;
    border-radius: 10px;
}

.answer_button {
    padding: 10px;
    width: fit-content;
    height: fit-content;
    background-color: #00aaa0;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    width: 150px;
    height: fit-content;
    outline: none;
    border-color: transparent;
}

.answer_button:focus {
    background-color: #847ee0;
}

.result {
    padding: 10px;
    width: fit-content;
    height: fit-content;
    background-color: #ff7a5a;
    color: #fff;
    text-align: center;
    border-radius: 10px;
}

.result_row {
    width: 700px;
    height: fit-content;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
}

.vote_answer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    width: fit-content;
    height: fit-content;

}

.aligned {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 700px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
}

.title {
    font-weight: 700;
    font-size: 32px;
    text-align: center
}

input {
    width: 300px;
    height: 40px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    margin-top: 10px;
    margin-bottom: 10px
}

.register_button {
    margin-bottom: 20px;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    background-color: #00aaa0;
    border: none;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin-bottom: 10px
}

.change_button {
    margin-bottom: 20px;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    background-color: #ff7a5a;
    border: none;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin-bottom: 10px
}

.change_button:hover {
    background-color: #fdb4a2;
    color: #fff
}

.change_button:focus {
    outline: none
}

.register_button:focus {
    outline: none
}

.register_button:hover {
    background-color: #a6fcf5;
    color: #fff
}

.game_button {
    margin: 20px;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    background-color: #ffb85f;
    border: none;
    text-align: center;
    color: #fff;
    cursor: pointer;
    margin-bottom: 10px
}

.game_button:hover {
    background-color: #ffdfb0;
    color: #fff
}

.game_button:active {
    outline: none;
}

.player_card {
    top: 0;
    width: 300px;
    font-size: 20px;
    border-radius: 10px;
    margin: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    background-color: #ffb85f;
    position: relative;
    color: #fff
}

.jumping_card_red {
    width: fit-content;
    height: fit-content;
    background-color: #ff7a5a;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    padding: 5px
}

.jumping_card_green {
    width: fit-content;
    height: fit-content;
    background-color: #00aaa0;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    align-items: center;
    padding: 5px
}

.waiting_players {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 10px
}

.in_game {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #fff;
    border-radius: 10px
}

textarea {
    width: 500px;
    height: 60px;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding: 10px;
    font-size: 16px;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center
}

.banner-green {
    text-align: left;
    background-color: #00aaa0;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin: 0
}

.banner-red {
    background-color: #ff7a5a;
    color: #fff;
    border-radius: 10px;
    padding: 10px;
    margin: 0;
    text-align: left
}

.login {
    display: flex;
    flex-direction: column;
    align-items: center
}

.logo {
    animation-name: bounce;
    animation-duration: .5s;
    animation-direction: alternate;
    animation-timing-function: cubic-bezier(0.95, 0.05, 0.795, 0.035);
    animation-iteration-count: infinite
}

.audience_side {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    left: 0;
    bottom: 0;
    margin-bottom: 75px;
    width: 100%;
    position: fixed
}

.music button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    color: #ffb85f;
    font-size: 16px;
    font-weight: bolder;
    background-color: #fff;
    border-radius: 100%;
    border: 5px solid #ffb85f;
    position: absolute;
    right: 0;
    top: 0;
    margin: 20px
}

.score {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 200px;

}

.score_row {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 20px;
}

.prompt_button {
    width: 300px;
    font-size: 20px;
    margin: 0;
    padding: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
    color: #fff;
    background-color: #ffb85f;
    font-weight: bolder;
    border-bottom-right-radius: 0;
    border-color: transparent
}

.timer {
    margin: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 70px;
    width: 70px;
    color: #ffb85f;
    font-size: 30px;
    font-weight: bolder;
    background-color: #fff;
    border-radius: 100%;
    border: 5px solid #ffb85f;
    position: absolute;
    top: 0;
    left: 0
}

.players_side {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    left: 0;
    top: 0;
    width: 100%;
    position: fixed
}

.spaceLeft {
    margin-left: 20px !important
}

.stats {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    border-radius: 10px;
    width: 85%;
    height: 60%;
    position: absolute;
    z-index: 1;
}

@keyframes bounce {
    from {
        transform: translateY(0) scale(1)
    }

    to {
        transform: translateY(80px) scale(1, 0.5)
    }
}